<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma 3</title>
    <style>
      .wrapper {
        width: 1200px;
        margin: 0 auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .nav-links {
        float: left;
        display: flex;
        align-items: center;
        flex: 1;
      }

      .nav-links a {
        margin: 0 20px;
        left: 90px;
      }

      .bt {
        margin-left: auto;
      }

      .header img {
        margin-top: 20px;
      }
      .header a {
        margin: 20px;
        text-decoration: none;
        color: black;
      }
      header button {
        top: 50px;
        right: 30px;
      }
      .nav {
        width: 100%;
        height: 800px;
      }
      .nav img {
        width: 100%;
        height: 100%;
      }
      .content {
        margin-top: 100px;
        width: 100%;
        height: 600px;
        white-space: nowrap;
      }
      .content > div {
        display: inline-block;
        vertical-align: top;
        width: 33.33%;
      }
      .xe img {
        width: 100%;
        height: 300px;
        display: block;
        vertical-align: top;
      }
      .xe h1 {
        text-align: center;
      }
      .banner {
        width: 100%;
        height: 350px;
      }
      .banner img {
        width: 100%;
        height: 100%;
      }
      .footer {
        margin-top: 40px;
        width: 100%;
        height: 100px;
        background-color: #021a34;
        overflow: hidden;
        position: relative;
      }
      .footer h2 {
        position: absolute;
        width: 157px;
        height: 19px;
        top: 30px;
        left: 20px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
      }
      .form_search {
        float: right;
        margin-top: 40px;
        margin-right: 20px;
        background-color: rgb(219, 135, 25);
        padding: 1px;
      }
      .form_search input[type="text"] {
        background-color: #132f66;
        padding: 1px;
      }
      .form_search input[type="submit"] {
        color: rgb(227, 222, 222);
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="img3/logo.jpg" alt="" />
        <div class="nav-links">
          <a href="#">Ô tô </a>
          <a href="#">Xe điện </a>
          <a href="#">Ưu đãi </a>
          <a href="#">Dịch vụ </a>
        </div>
        <button class="bt">ĐĂNG KÝ LÁI THỬ</button>
      </div>
      <div class="nav">
        <img src="img3/oto.jpg" alt="" />
      </div>
<div class="content">
        <div class="xe">
          <img src="img3/Theon.jpg" alt="" />
          <h1>THEON</h1>
          <div class="name-product">
            <span>CÔNG NGHỆ BỨT PHÁ-TRẢI NGHIỆM ĐỈNH CAO</span>
          </div>
          <div>
            <ul>
              <li>Vận hành mạnh mẽ</li>
              <li>Hệ thống phanh</li>
              <li>Công nghệ bứt phá</li>
              <li>Công nghệ pin</li>
            </ul>
          </div>
        </div>
        <div class="xe">
          <img src="img3/Kalara s.jpg" alt="" />
          <h1>KLARA S</h1>
          <div class="name-product">
            <span>CÔNG NGHỆ BỨT PHÁ-TRẢI NGHIỆM ĐỈNH CAO</span>
          </div>
          <div>
            <ul>
              <li>Vận hành mạnh mẽ</li>
              <li>Hệ thống phanh</li>
              <li>Công nghệ bứt phá</li>
              <li>Công nghệ pin</li>
            </ul>
          </div>
        </div>
        <div class="xe">
          <img src="img3/impes.jpg" alt="" />
          <h1>IMPES</h1>
          <div class="name-product">
            <span>CÔNG NGHỆ BỨT PHÁ-TRẢI NGHIỆM ĐỈNH CAO</span>
          </div>
          <div>
            <ul>
              <li>Vận hành mạnh mẽ</li>
              <li>Hệ thống phanh</li>
              <li>Công nghệ bứt phá</li>
              <li>Công nghệ pin</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="banner">
        <img src="img3/banner.jpg" alt="" />
      </div>
      <div class="footer">
        <h2>Copyright by Vingroup</h2>
        <form action="/search" method="get" class="form_search">
          <input type="text" name="q" required placeholder="Email Address"/>
          <input type="submit" value="Đăng kí" />
        </form>
      </div>
    </div>
  </body>
</html>
